<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:black;">

<div class="slideshow-container">
<center><a href="galary.php" class="btn btn-danger btn-md">Cancel</a></center>
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="KUET.jpg" style="width:100%">
  <div class="text">New Academic Building</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="maingate.jpg" style="width:100%">
  <div class="text">Main Gate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="132494900.jpg" style="width:100%">
  <div class="text">KUETwood</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="132494861.jpg" style="width:100%">
  <div class="text">Administrative Building</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="12193558_424309477762747_745578686241614989_n.jpg" style="width:100%">
  <div class="text">Campus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="12096202_424309351096093_1499444264340778713_n.jpg" style="width:100%">
  <div class="text">Night in KUET</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="14224895_529534243906936_8857414469257434909_n.jpg" style="width:100%">
  <div class="text">Durbar Bangla</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="14141637_529534350573592_3301675668841414273_n.jpg" style="width:100%">
  <div class="text">Festival</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="132494861.jpg" style="width:100%">
  <div class="text">Padma Pukur</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
    <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html> 
